{
  "name": "@gdrtyui/quos-minima-quis-quos",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gdrtyui/quos-minima-quis-quos.git"
  }
}
